<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前意识形态风暴--体制与自我困顿中的冲撞, Communication home">
    <meta name="description" content="在这残酷的世界里，有一颗温柔的心，不是软弱，而是力量。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前意识形态风暴--体制与自我困顿中的冲撞 | Communication home</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Communication home" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Communication home</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Communication home</div>
        <div class="logo-desc">
            
            在这残酷的世界里，有一颗温柔的心，不是软弱，而是力量。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前意识形态风暴--体制与自我困顿中的冲撞</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E4%BA%A4%E6%B5%81/">
                                <span class="chip bg-color">思考与交流</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>首先声明这个东西是我很郁闷呢困顿的时候写的，自己也意识到了自己的困顿，所以文章中戾气很重，说白了那些很狠毒的话和骂人的话其实是骂自己的，望悉知。</p>
<h1 id="前意识形态风暴"><a href="#前意识形态风暴" class="headerlink" title="前意识形态风暴"></a>前意识形态风暴</h1><p>《前意识形态风暴》——对现代学生的自救思想运动<br>总<br>  对了建议先看最后的那部分，咱们来碰碰暗礁。（那是一片难掩的不堪）<br>  而且这个文章从起手到停笔只用了四天的时间，问题不少，而且我反感整理这些东西，我就喜欢边写边想，然后一点点进步。<br>迄今为止，人类是一个宗教的生物，历史的本质是充分之片面的发展——以充分之片面掩盖全然之真实—理性的作用机制。<br>唯有颤栗之时，你才真的懂得我所思。<br>风从世界是我的意志中吹出，闪电自尼采胸膛中划破长空，而这预示一场风暴。<br>我不革任何阶级的命，革自己的命，来革人类的命。</p>
<p>  面对世界我们总是解释着什么控制着我们，也即解释一个宗教后的世界，一个意识形态后的世界，却从未打破意识形态之墙，去探寻前意识形态的样子。在我看来这正式现代危机的根本来源，掩饰本我，一个人“欺骗”自己是为了得到自己，但是一个人忘记这个出发点，便是一切荒诞的开始。<br>  “你许诺以我忠诚，我许诺予你幸福”“他们还不明白，海啸将席卷这教堂。”</p>
<p>说明<br>我本人因为现实学业原因（本我是不想现在进行妥协的，这是真实的，以前可能是逃避，但是现在确实不是，但是考虑到唯有加入内部，才可以导致最大的破坏，所以我妥协了。）我没有时间进行下一步的扩展（我自己也不信我真的会不思考，就是给自己个欺骗。）我不会对我后面的思考进行体系化整理，这也有别的好处，因为我是在学校，上课下课写点，所以这个思考本身就很凌乱，我实在是没有精力进行整理，况且思维不等于知识的堆砌。我就算全讲明白，你们也只是用着我的知识去面对世界，而我不会整理意味有缘之人，这是你的任务了，所以你必须在这凌乱的描述中，拿到我的思维与勇气。去完成一份任务！<br>在阅读过程中切记，我本人是在写的过程中不断超越的，我前面的东西可能反过来理解才是对的，我前面的东西后面也可能会推翻，重构。<br>我的这个写法，不是构成体系后写的，而是在写的时候不断的思考，这样每一句话之间都是有着思考的痕迹，也更加利于大家思考。<br>被驯服的象 - 蔡健雅<br>到底要笑的多虚伪<br>才能够融入这世界<br>每个人的脸上<br>都像是贴了张一样的假面<br>想不起我在做什么<br>想不起我在想什么<br>想不起灵魂深处<br>到底发生了什么<br>迷雾迷雾在迷雾<br>我惊觉自己在原地踏步<br>到底是谁把我心蒙住<br>不想再糊涂<br>迷路迷路迷了路<br>我就彻底被这团迷雾困住<br>谁能够指引我一条路<br>带我走向正途<br>装不出融入的态度<br>空气里充斥着虚无<br>说什么都掩饰不了<br>我这局外人的局促<br>想不通自己怎么了<br>想不通世界怎么了<br>想不通心灵深处<br>到底变成什么了<br>迷雾迷雾在迷雾<br>我惊觉自己在原地踏步<br>到底是谁把我心蒙住<br>不想再糊涂<br>迷路迷路迷了路<br>我就彻底被这团迷雾困住<br>谁能够指引我一条路<br>走向正途<br>掌声 若需要掌声<br>只要你愿当被驯服的象<br>这舞台你就可以上<br>荣耀 胜过被嘲笑<br>所以抛开自尊<br>要紧牙根硬撑<br>迷雾迷雾在迷雾<br>我惊觉自己在原地踏步<br>到底是谁把我心蒙住<br>不想再糊涂<br>迷路迷路迷了路<br>我就彻底被这团迷雾困住<br>谁能够指引我一条路<br>带我走向正途<br>迷路迷路迷了路<br>我就彻底被这团迷雾困住<br>谁能够指引我一条路<br>带我走向正途<br>在迷雾 在迷雾 在迷雾<br>迷了路 迷了路 迷了路</p>
<p>历史的重启<br>  空间一词总是相对的，当你拥有了空间，在这一过程中，你也会丢掉空间。幸福也是如此。<br>  历史上再没有哪一个时代，中国人遭受如此大的撕裂，内心感触与现实的巨大撕裂，而幸福的定义恰恰成为这个问题最好的入手点。我们这个时代回答幸福，不经意间潜意识的快速给出答案，以及之后陷入口是心非的迷茫。这是千百年思维积淀所致。自人类有意识以来，幸福一次应该就被不断的定义着，每一个时代占据主流的幸福观念，总是成为那个时代意识形态的助力剂。人本无所可信，无所实在—本我。但是人总不能是空无的活着，他的本我，一种实在性在向外的索取中获得。人们必须有所信，才能有所行，社会便是起这一作用的机体，提供给个人以缺失的实在性。但是在这一过程中，仍非客体化对人加以灌输，正是人们为了弥补这种缺失所自发形成了社会，也即观念的欲望力量形成了社会，历史。总之一切从人外客体化进行观察的视角都应该拉回，我们应该认识到社会即我们的内心，哪怕是内心的一大角落。由之继延下去的所形成的历史也是如此的，是一切人心所趋史。我们回到历史上的幸福上去。历代我们对幸福定义为什么，这又导致了如何？（因为我们的过去总是定义幸福的一大过程。）</p>
<p>  历数各个年代我们都会对幸福加以定义，在什么情况下人会加以定义呢？在可以或者渴望把握某一客体或感觉之时，人们在定义的过程中就会有得到的想法涌上心头。历朝历代我们为了得到幸福进行了许多定义，例如子孙满堂，精忠报国，过去风靡中国的金钱即幸福，乃至如今的生产力即是幸福，这之中有人们简单化的倾向，愈发的简单。人们是在简单化自己，但是却复杂化世界，构造一个个意识形态为自己伪装上面具，用此为自己谋利。（当然这是那个世界的人干的，后边我会论述到，到这还是模糊并不清晰，请耐下性子来继续前进，后边的清晰的其实是要回归这最开始的）这便是历史的演进。“从人们已有文明开始”这个说法并不严谨，文明本身便有着某种宗教仪式，文明本身便是意识形态的简单化控制。（但是这都是前文明，我们将开启一个新文明，一种脱胎换骨的超越，文明的本质是以简单化与片面化去掩盖一种复杂，从而使之变得可以把握。文明存在并非为了体验而做到了控制。自文明的发端便是探索、逃离、欺骗多重作用下的产物。探索生存，逃离非幸福，欺骗孤独。但是上文中已经谈到世界并非是这个此在，而是因为我们世界才是如此的世界。<br>  我们可以感受到我们所逃离的所欺骗的愈发进一步压迫着我们，先前的历史，在这个层面上成为了荒诞的历史，我们并不可能寄希望于他者或叫世界来对抗本身缺失的，因为人们并非真的为了对抗而是逃避。人们并非真的认为生产力的发展可以带来幸福，而恰恰是幸福这难以把握的复杂与简单划上等号，进行某种宗教仪式。从而使这一场集体自欺行为，人们逃避真的幸福，恰恰相反，人们认识到幸福后，尤其认识到把握“它”的困难性后转身逃向了简单，终于人们的所有自欺行为，经历千百年之后，以极端的片面——资本主义的形式爆发出来。资本主义无非是一种高级自欺，同样也是自欺这一行为一开始便孕育的。<br>人早先之前不得不进行一场自欺活动为自身构造本我，人的本我只能在这之中构建。人们在获得本我之时，同样的失去了对自身空无的直观。人总是不断空无着的，在空无中人们进行一场场自欺活动，不断将自身移出移到非我的立场上，从而完成对自我缺席的补充。还有人们在面对难以把握的事情时，空无同样的会出现，而且会更加猛烈的出现。人们需要一种集体的超越个人意志来指导他们，他们才能有所行动。但是这同样是歇斯底里的，因为这还是一场自欺行为，个人的感觉无法真实的消除，人们希望压抑一部分的真实从而可以行动，但事总与愿违压抑住的总是由于由于过度潜意识关注而能量愈发强大，最后人们以动作与行为上的歇斯底里用以演绎。但这也恰证明了人这一思维本身便具有的漏洞。近代人希望把人规范化的尝试都失败了，人们对待历史的态度最后反过来要消灭人类。人们愈发想知道自己为何？但人如不直视空无便无法直视自己，人们在这之中感到焦虑最后只有两条道路可以走，在社会中自欺性构造本我，以非我标榜自我，从而在外界得到本我。但是这一切都是徒劳，一切的出发点都已经错误。所得到的自我永远是镜中自我。<br>  人们在历史中成了虚无的，因为放眼望去，文明是在欺骗自我，当然人不可能不自欺，不自欺也不可能为人，但是人们在自欺时应认识到且直面个体的空无与孤独痛苦的永在，并接纳他们，但是真正的文明欺骗不是“消灭”这些东西，是人们的逃避心理作祟，人们恐惧他们便将他们的对立面（所谓的对立面，他们没有看到他自身本身就是期望与抗拒的统一，自期望这个概念产生之时，人心中同时孕育着抗拒）人们恐惧他们，便将他们的对立面与各种定义相联结，希望发展他们的对立面，而非我是的物构成。（这块我也看不大懂了，当时怎么想的，希望以后可以想起来）在这个论调下，人必须认识到通过物可以把握我，而不是不可以把握，只是无法把握全然的我，因为我的最大真实便是真正的无法把握，所以我才需要一个支点，一个立场，一种权力才得以“把握”。也正因为其无法把握性，所以人才可以通过客体而非我去“把握”我。不过历史上的人们仿佛只重视到了这里，人们通过非我建立全我，从而把握住本我。但本我又说：你们不可以用片面性来掩饰我，我的最大真实性是空无的表达性，你们把握的不过是我的表达，不可以用表达来掩饰我。人们必须认识到自身的空无表达性，才可能真正把握住本我。在这个意义上说一个人才能看到他性构建中的荒诞性。但是整个人类史上人们有意的回避，将之深压于心底，造就了一个“假”历史这个历史无非是人们将自我上升出去，不断上升出去的历史。生产力便是上升性的总和，人们将之拿出衡量从而得到自身的大总概括。生产关系也绝非生产力所决定，从人的意义上讲，可以让此种生产关系外现为真实的客观性，是人本身具有的，作为人本身便有此种可能性，才成为的可能。假使生产力决定生产关系，那么我想说，正是人需要将自身投射到物上，从而得到自身，人有这种需求，人要如此做。才让生产力这一个表达着所有物与人关系的这一个总和，可以反映出人的特性。生产关系由生产力所决定，是因为人向生产力进行了某种仪式所以才可以对人起作用。正是人将本我与生产力进行了某种联结，所以生产力得到了人的属性。生产关系（我在这就说是依托于信任生产力从而产生人对世界与对社会的关系）正是如此将自身给予了生产力，并自许为生产力可以为自己提供本我的表达，所以生产关系才可以随生产力而动。生产关系的变化归根结底是由我们内心对自身把握而改变的。一个人认为自身如何通过他性构建本我，从而决定了他对待世界的方式，才是生产关系的根源。如果人们认为生产力无法为其带来幸福，那么生产关系将无法全然为生产力所动。生产关系全然为生产力所制约，是因为人们几乎将自身全部给予了生产力（准确的说我活是为了生产力）只要人们还信仰生产力，那么一切将仍受生产力所制约只要人们不信仰生产力那么必然也会受到其他条件的制约，如果我们不全上升为生产力，那么很可能我们直视内心的空无，但是这种空无是极易被洗脑的。一旦直视到空无，再探索它而没有一个明显的立场，在我看来就回到了孩子般的状态，这个状态下的人们极易被别有用心者控制，但一旦走出去那么那个人将以自信的姿态站立在世界之巅。不过空无一经开启对人来说将是翻天覆地的变化，也是质的飞跃。<br>  资本主义社会主义并非所有制的主导所决定的，而是人心，人的思维方式所决定的！我不厌其烦的多次重复我们的历史一开始便是资本主义史，因为人们的这种思维方式所通往的道路是只有资本主义一条道路我们的历史在干什么，一场游戏，故意蒙蔽自身的游戏，我们为集体赋予权力，不外乎寻找更高的立场使我们可以行动，集体由此得到了权利，我们的国家，不正是我们意志混沌之处萌生的吗？什么是集体意志，什么又叫国家意志，是人无法处理自己之时所让渡的，国家的权力从何而来，不正是从人们想被控制而言得来的吗？我有一个观点恰恰可以说明这个问题-一个人越是为他人想的越多那么这个人便无法对他人做出什么，一个人在处理大集体时也是如此，难道你连集体的对立集体都考虑到了，意志便无法指导行为，这时你需要行动，恐惧这种不可把握之感，从而集体诞生得到了权力，这个是因为混沌之处，但是又不能不为的时候必须一个人让渡出自我的一部分，而这一个上升便是权力，集体的根本来源。集体意志与权力是同时诞生的，在人心的作用机制上一样，故可以划上三个等号，回到资本主义，只要我们全身心投入生产力或者其他。便是资本主义，永远都是！我们必须根本上进行根治。<br>  这一思考将是人类信条的大风暴，一切都将被重估，一切都简化作为新的开始。我宣布过去的历史需要超越，那是荒诞的历史，一种他性的本我建立思维的历史。他该结束了！装在套子里的人，戴上面具的你们将被推翻。你们这些意识形态的爬虫，在美与勇气面前尽情展现你们的颤栗吧！你们将是蠕虫一般，但是你们本身并非蠕虫，我是在拯救你们。资本家你剥削着人民幸福吗？你没感觉到你越来越受资本的控制吗？你的精神都被控制了。无产者我可以看到你们内心的邪恶，你无非是想成为资本家。社会的未来学生呢，变态心理的扭曲使你们年纪轻轻的志向都扭曲了，你们的人生定位都扭曲了，你们青春的爱情都扭曲了。这是为什么呢？你们都不是自己的主人！我可以看到你们内心你们的最根源的东西。你们如果无法跳出自卑或认识自己那么这种邪恶就是你人生的根源，可是你如果可以打破一切意识形态那么美就是你的根源。我可以看到你们内心在抗拒着，这种抗拒不过失效了，没人为你们指点人生迷津。但是你们只要还没有觉得剥削是天经地义，是必然合理的，那么你们便是有信心的有美的。<br>  历史是人的思维史，人有何种思维便有何种历史。生产关系，这一个人与人的关系总和，用意识形态来说明再合适不过，生产关系所反映的是人的他性构建行为方式，这样看生产关系，应当换掉“关系”一词才真正的得当，一个人以何种形式得到本我，反映在世界上便是这个人与这个世界的关系。并非世界让我们生存，并非我们不得不生产，而是我们的本我表达的第一步便是真的在肉体上活着，即生存。本我表达到世界上首先作用于生产力，无外乎人要这样的关系。那么我们必须如此看待我们的生产关吧！我们是否从生产关系中得到了本我，生产关系的正当性才得以确立。事实已经证明，生产力无法为人们带来全然的幸福，他（由于生产力已经得到了我们的意志，或者如此说来我们把生命一部风给予了生产力，他得到了我们，他是囊括了我们生命的，所以后文凡与此相关的都延用这个他，它是陷阱，这个字的用法就导致了我们无法迈出这至关重要的一步，所以在这里我主张去它化，它的用法应该得到更加严格的约束即凡是我们未意志的存在，才可以使用）是幸福的一个根本的根基只不过不能因此一页障目，我是主张世界二元论的，我认为根本性是一个双重的。历史上会有比我们更加幸福的日子，你难道敢承认你比古人过得幸福吗？别傻了，扪心自问，而不是用一个衡量标准来试试，不我们很可能没古人过得幸福。这便是生产力的宗教性质。“在某种仪式后，“生产力成为人们关系的始作俑者”，这是一次伟大的必然的不可或缺的尝试，但也将生产关系钉在生产力这根石柱。<br>  世界从来不是什么，如果一个人问出了这个问题，他大抵会想为何世界呈现于我如此。如果硬要问出来，世界为何种世界，那么必须有一立足点，即假设谁看到了世界为真实的世界，是本质？是表象？是狗眼中的？是人眼中的？是机器检验中的？是科学的理论大厦？我们只能以人为立足点进行思量，（我们作为人无法用超越人的眼光去观察生命，所以我们只能做一点肯定生命，肯定生命这种形式。）那么以何种人呢？智者？愚者？个体？集体？事实上，谁人之世界均为真实之世界。柏拉图-有思想力的人是万物的尺度，我觉得思想力后面有个更深的东西，我说自信的人是万物的尺度，一个只有忠于内心才可以发现世界，思想力这个大厦有着一种虚伪的力量，所以不是有思想力的是万物的尺度，而是自信的人是万物的尺度。既然谁人之世界均为真实的世界。唯有集体可以不加以考虑，这本质上是个体意志抽离后的世界，所有不存在集体，在我的概念里因为集体也是个人意志，不过充其量是个人意志缺失的表达。<br>  依他人之见我是一个不折不扣的疯子，谁会想这个问题呢？谁又会真的问了出来？谁又真的问出后并且投以大量脑液去思考这个问题呢？为什么生产力决定生产关系？研究生产力决定生产关系这个关系是一切研究一场宗教仪式后的行为的行为，我们去研究这宗教仪式后的行为却忘却了本来的我们既宗教仪式前的我们。一个人想要退教，必须做到两件事！1明白自己为何信教2明白此教与我入教的初衷是否一致（不一致）除此之外便是最重要的东西勇气，你要勇敢的肯定，你要勇敢的运用你的理智进行批判与否定。所以倘若真的想要跳出生产力所控制的生产关系那么你必须退教，“只要一个人仍身处教堂，那欢乐之声为你歌唱，那警钟为你长鸣，那丧钟怎又不是为你而长鸣呢？”所以一开始的文明便是拜物教的文明，不是我们现代才出现拜物教。拜物教是人的一种必然（在没退教之前）。迄今为止人类史是人类不断意志这个世界的历史，人类意志着世界，希望通过世界的反应从而得到自身的意志，一种存在之感。一条线人们向外索取本我的线贯穿起了人类的历史，我们意志着他者形成社会，我们的意志于更高的片面或相同性形成权力与集体。我们意志着物质，从而生产力得到反之控制关系的权力，而且这种生产力的主导性便使生产关系上升到现在这个地位。由于本我的无法把握性使意志不断膨胀，从而产生运动，运动是本我的构建与现实的永远不可能完全的他性给予所形成的矛盾，这一矛盾产生运动，集体扩大为国家是矛盾的进一步扩大，这便是一个人意志的扩大，从而意志混沌性增加，人们又不得不行动就要打破混沌性，这是人本性使然，而在这个过程中人们进行了权力转移，也就是这个时候产生了权力，国家诞生这次权利转移会更大，所以一个人意志范围扩大之处便是个人权力减少之处(因为你把权力上升了，上升给了一个高于你的立场。是你把权力给予了出去。）生产关系和生产力进行了何种宗教仪式呢？关系-一个人如何对待世界，从而进行一场他性的自我构建。换而言之一个人认为如何把握住我所在，这便是关系。很大程度上是生产关系诱导了生产力的不断发展，我为什么这么说呢，因为关系给予了生产力决定生产关系的权力，是人给了生产力地位，他让自身同生产力形成某种宗教的联结：“你许诺以我忠诚，我许诺予你全部”。但是在这个过程中你所得到的全部是剔除了你的忠诚的全部，在这个过程中你失去了制动权，他无法给予你你的非许诺状态，所以切记这不是全部，我们在面对世界的时候，切忌不要期望什么可以带来全部。不要将个人意志吊死在任何一个意识形态上。这个就是我为什么要在最开始论述空间和幸福一词，你一旦对幸福进行定义，那么你也就失去了把握全然幸福的权力，，你拥有了便失去了。你希望拥有某样东西，在这个希望中你是希望拥有你不曾拥有的这个部分的。正是如此一旦你拥有了你便失去了，你当初不曾拥有的那个部分也便消失了。正是有此关系决定了生产力可以反过来决定生产关系。正是人让生产力可以反过来控制生产关系，乃至于马克思看来的决定了生产关系。我们应该如何跳出迄今为止的最大的控制，生产力控制，在我看来必须对我们面对世界的关系进行厘清，也即对关系进行厘清，进行一场前意识形态浪潮，一场真正意义上的前意识形态肃清，认识到生产力是作用力，而非决定力，他能成为决定力和我们如何关系是有密不可分的联系的，只有这样人才可以各尽其用，各有所长。所以我想要摆脱资本主义阴影，必须认识到我们一开始就是资本主义，我一而再再二三不厌其烦的强调，如此精神，如此关系，我们一开始便是资本主义，一个生下来的小毒蛇，它最开始是没有毒的，但成长上几年之后便可以毒杀世间一切，那么你说他不是毒蛇吗？仅仅因为前两年的无毒？资本主义是人的思维，是人心，主义一词本身便带有某种宗教性质，谁来参与宗教活动呢，只能是人，人们普遍认为资本主义是客体于人之外的一种压抑的强迫的意识形态。那么我要问他谁给他强迫你的权力，谁给他压抑你的权力。“你许诺以我忠诚，我许诺予你全部”。所以别再逃避了，我偏偏要说你拜资本主义正是资本主义大行其道的原因。生产力可以决定生产关系是一场宗教仪式后的事情，人们让生产力许诺他的发展可以带来人们的幸福，直到现在人们这一行为愈发的歇斯底里，演化为了一场强暴运动，人们在生产力的发展中愈发无法感觉到幸福，感觉到自我，而又不愿跳出舒适权，不断强暴，以致发展出这种心理—你他妈倒是快点发展啊，老子等不及了，老子要幸福。他们多像那些教堂倒塌之时却又害怕外面世界的人啊，越是这样教徒们越会说一定是我们教堂的控制不过，于是发动更大的控制，又多像一个濒临灭亡的政府，他在临死之时，放不下自己的控制欲，他想要权力，于是产生一种极端心理，强权的更加强权，放权的就更加放权。仅此而已，人们让幸福和生产力划上钩，从此人们不得不受他制约？这本身不成问题，我说这中生产力的宗教过程是一个极其伟大一个根基的尝试！问题是生产力也即物质是人的极片面幸福来源，人们却把全部的幸福压在生产力上，一场以充分之片面掩盖全然之真实的运动由此展开。<br>  意志此意志，你将意志自己的意志！一切都将由你意志。不是无法跳出任何意识形态吗？那么我就打造一个让你跳出意识形态的意识形态。站在这个意志上干翻这个意志，你们缺的永远不是意识形态，你们缺的是精神。<br>  如果我说历史需要一场重新的思量，才能走出所谓的陷阱，那么你该思量的除了历史还有你，你要对自己进行大刀阔斧的改革，不愿做奴隶的人们站起来，让你的意志成为世界的意志，让意志战胜意志。让你的意志攀过我，去寻找自己的内在，成为自己的主人。下面我要论述世界是你的意志。本我空无之处便是本我产生之地，一个人难免他性的活着，一个人总是要被他人左右，一个人活成他人口中所说的成功人士，或没活成但在这个过程之中，也即活成这个过程，他人希望我们活成什样子，总是在这个层面上作用到我们身上，这不正是因为人的本我在表达性上是一种空无，人并非真正没有本我，相反正因为人们有其本我，才表达的似无其本我，人活成他者的意愿，而去掉他者的影子，如此看来人仿佛失去这些东西便成为一个空空的活着，但是这并不能说明人是空无的，是人的本我表现为空。这个空便是人的有限，也正是人的自由所在。<br>  而去尝试消灭这些东西，人们一步步的失败，但是又抗拒拥抱复杂性与真实的不可把握性，终于把自己逼疯，钱即一切。这句话的本质是将个人与世界的存在都以钱（他的一个形式）来进行了填充。也是真正的个体性的丧失，最后的神经质般的疯狂。钱即一切我们换一种格式来慢慢细品，我的全部是金钱。整个人类的文明史都是如此的思维逻辑，不断把个体意志进行虚无。在这个过程中集体，国家等概念与实体应运而生。人们希望以这种超越个人之外来掩盖内心的虚无，但是一次次都失败了，一败涂地，为什么因为一开始就是失败的，你期待一个一开始就欺骗自我的人能打赢自己吗？你相信吗？你能叫醒装睡的人吗？所以说文明欺骗自我，这一说法倒不如说自我欺骗如今的文明。连一个普通的农民都知道出现问题先在自己身上找原因，虽然他们是要适应意识形态，但是我觉得这个思考方式确实应该如此，你如果无所谓在意识形态中低头，却在意识形态中失败了，那么你要在自己身上找原因。人类也是如此如果想超越资本主义，必须从自身找原因，因为凡是资本主义域内的都资本主义化了，社会主义应该改成资本主义的反面。但是我们要的是超越，你只要还有公有制概念，私有制这个概念又怎么会消失。所以文明欺骗自我这一说法倒不如说自我欺骗成就如今的文明，你搞出一个个对立的概念是想干什么-无非是想逃避责任，你还是对人类没有自信。我们如今文明所呈现的样貌正是人之所意愿，从本质上看，社会就是这样，以一种种意识形态反映出人之所需。<br>  历史已经为我们的历史划上了一个符号。一个大大的用难以计数的活生生的人练就的木乃伊构成的大差号。   整个欺骗史似以成为妄谈，如果我们的下一步仍如此继续下去，不难忘却那痛苦的曾经，不难想像下一个钩子将钩向何方，我们总以自己总不得不把自己同他者构建联系，以求得到自我的真实性，但是片面化的曾经片面化的现在似一步步侵蚀着我们的全然。人类历史走到了如此地步，映射着这一道路已然走到尽头，我们应开启直面的历史，我们将直面人生，直面内心，以求达到下一步–真正的历史。<br>  人类活在三种世界上，第一个是实在世界，第二个是观念世界，第三个是信仰世界。这和古代中国人的世界观是有所相同的，即人神魔。则历史应是三大世界的历史，这三个世界运转着历史。这样我们来看我们认为是一切为根基的生产力之轮。他之所以永在那是人们的实在界向人类发出的第一个要求，但是这并不是说他就是本源，三个世界均有其本源。人们几乎把一切投射到实在世界在信仰世界中许下物质富裕给人幸福的信仰。生产力之论便是索取之轮，人们向实在世界的索取。人们将自己附着在实在世界，以期可以达到自我。观念世界在此时是被实在世界拖着走的，而且在其表现上仍旧为实在世界的恳谈，也就是他的代言人。人们无所可信之时投向实在世界的怀抱。我们如今的历史是一场全体人类向外索取自我的历史。只有在这个层面上，人才会像被生产力左右，因为人事先已将把自己变为了生产力、或生产力附庸，像趴在树上的知了，自己活成了一棵树，人呢自己活成了生产力。人只有把自己变为生产力才有价值。又如古代人只有把自己变为国之民才有价值。<br>  虚无的自我探索之根，人们口口声声说着自我，他们所追求的是一种奴性自我、真空化的自我、无他性我。这从根本上是错误的，从实质上说自我一词本身便有二分化的倾向，即非我与我，也即，一个人有了本我观念之时便已经产生了非我的概念。并非通过非我作为本我的支撑，一种现代化潮流“追寻本我”但一触即他性的自我构建便陷入恐怖主义，在我看来完全无必要定义为恐怖主义，因为本我概念尚依靠非我而存在，我在所有方面上都有着一个对立的他者。但是人的本我在把握上是个缺席的存在，这一缺席是人们向外进行建构发生关系的主要原因，所以我断言，基于他性的本我构建才能称之为我，一个人不可能不基于他性从而获得本我一个人不可能不通过基于他性从而得到本我，无他性的本我构建安全为妄谈。我们无法了解一个人出生的所思所想，但是我们通过孩子看世界的眼睛可以得知，在初步面对世界时孩子们面对世界是有很大不同的，这便是先天的本我性所在，即这种先天的差异。一个人先天的建立的联系成为一个人一生的基石，一切都由之生长出来，在这一基石上，便是生长出了个人他性构建的本我性。<br>  既然本我需要映射才得以呈现，那么我们可以毫不夸张的说，人类历史是一场映射史，人的存在便是本我性的构建，先前人们总以表达来说明，但是表达，借叔本华之口：世界是我的意志。总归来说依旧为人之所构建。人在本我性上不得不通过他性构建，但是他性又不可能完全构建出本我，这也便是说，本我的映射仅仅只是片面的，总是奢求着，以把握到把握以，以充分之片面把握全然之真实。人必须如此，但是人又不仅这般。人一旦认识到把握之片面性，真我的空无表达性便可重获新生。如若不如此这般，一种割裂感油然而生，不难想象一个人是存在真我的。但是真我的存在便已空无的形式存在着，总的来说，人是本我性的向外索取的他性构建。但是一个人一旦无法认识到把握的片面性以及真我的空无表达性，那么一切都将本末倒置，世界于他而言成为客体性（这里注意一下，我看不清我写的字了，也想不起来当时咋想的），本我成为一种实实在在的实在，一个人成为了实在，一种物性的实在，一个人终于可以用物质去衡量自己，我即使此种人，这个论述看上去没什么问题，我就是一种人怎么了，但是人还有一个问题，什么是我？他们只要换一种问法什么是我呢？真实的空无感涌上心头，一个人必须把自己映射给这个世界，才能对在即作出把握，但是这一把握是永远片面的。人是人，人应该通过物来认识人，这个没有错误。但是绝不该这么说物是我，这就是那种更low的以不充分仅满足利益之片面掩盖全然之真实的体现。一个人必须认识到我之投射为我，而非物为我。又或我投射于物，此物为我，但非全我。<br>  自然界给人以最大的正是人的有限的处理能力与人的感官多样性之间的不协调性。人在处理本我之时正式如此。一个“我”的意志诞生他必然区分与“我”相对的，“他”的概念由此产生，但是因为人的“本我”存在并非是自我的构建，本我不断将自己加之于世界，这便是意志，他要求世界对他做出回应，他要求一切都应联系并回答他的存在。本我的自我认识永远无法满足人对本我的需求也就是需要外界对他的本我存在做出回应。这就是为什么一个人仅仅只是拥有自我认同是不够的（那些个人意志极强者是跳出这个作用机制之外的，后文会讨论到，现在我们仅仅研究一场宗教仪式后的）。他还需要他人的认同。这种认同便是存在的肯定。交流，其实就是因为万物要证明其存在的一个手段，也是人构建本我的过程。人们在交流中获得信息，其中最重要的信息便是我存在，人们为什么迫切需要交流，并非是要控制人，而是证明我存在我的本我性存在。当然控制性也是这个证明方式的一种（以后可能会写，如果前文一路顺下来应该可以理解）。但是同样的我们不该用这个现象来掩盖内在。如尼采所说的权力意志，意志的强暴力，一种服从性意志踩着他人的意志前进，并且进行统治。这也正是其表现的一种形式，而万万不可作为一切个根源，因为爱情亲情真正的友情是一个本我概念消失的表达，这几种形式并不存在意志关系，因为在这个过程中是真正的生命的扩展。一切的根源不仅仅是说明表达性，还有扩展性。通过意志与意志的对抗，是要证明存在发生后的事情。因“本我”的表达性，才有了意志的“入侵性”。人就是要证明自己存在着，这是本我的特性决定的。首先我们应当肯定本我性是存在的。其次我们要认识到本我的表达是<br>  一种空无的表达性。一个极小的核或者极大的核，他不断吸附他要吸附的，这便是生命过程。一切他性的构建都要有一个核心，只有围绕这个核心，本我才得以借助他性轮廓渐清晰起来。这个核是最神秘的是我们理性永远无法把握全的东西，因为这便是我们的体验感觉，这个东西人类永远无法衡量。体验是算法永远无法控制的。人的本我实质便是这天赋（天然赋予的）。人人生而平等在这里得到了印证，你无论如何功利，你都无法把人给定义起来，给他们扣上低等劣等的帽子。    ：每个人的天赋（这个是人们口头上的，特长）都是由其主要矛盾的主要方面决定的，任何人的感觉都是所有人都有的，他对他特长的发掘，实质上是在发掘人类的特长，他是在发展全人类。举个反例，你在监狱里，有些“狱卒”造反，你没有参加，索性避免了被清洗。但是我要说你也被清洗了，清洗了他们也是清洗了你的一部分，你还会有反抗精神吗？你的心中也必然受到如一种虚无所侵蚀的强烈之感。因为你已经在部分上被杀死了。所以我说人人是互通的，他在发掘自信也是发掘你的自信啊。就像我现在干的这个事情，找出马克思的局限，我不正是在为我们所有人寻找走出这片乌云的信心吗？不正是想说明我们没法被控制吗？我在为你们寻找一种反抗精神。<br>  再论述一遍权力的诞生，意志混沌之处便是权力诞生之地，权力不是他人想统治你时出现的而是你要被统治时出现的，而是你要被控制时而自发的让渡出的权力，从而使他者得到权力。你必须好好的折磨一下自己，去玩电车难题！切忌玩到浑身发毛为止，你才可以理解我说的，在电车难题中证明了一件事那就是无立场无行动，但是再问一个为什么呢？这个之中的作用机制如何呢？这要问问我们的大脑在这个游戏中进行了什么活动。在这个游戏中你会惊奇的发现，现有的意识形态全部自己否定了自己，可是你还是要必须做出抉择，在这一要求下，你可能会匆忙的逃到你已经否定过的意识形态下，然后停止思考，要莫你就是在思考一个新的体系，让那个体系达成这个不能任务的最“优”解。我如果不为自己树立价值判断我的行为便无法行为。但是又有一种力量让你不得不做出选择。这时你便产生了臣服心理，你迫切寻找一个价值体系，并且对他说：“统治我吧！让我可以做出选择。”是的这就是前意识形态秘密，在这个意识形态建立前我们就是如此的无力，如此羸弱。但正因如此我们才是把握最全面的。权力由此诞生，诞生在这意志的对抗之中。你与万物必须较出一个高下，用什么呢一种权力，一种超出我们的的权力，这个权力是我们构建的。<br>  一个人“本我”性的他性构建中，是生命意志的体现，“本我”的空无表达性是向外索取。意志世界所得到的感觉是索取的回归。“空无”向世界要此什么，而王阳明一点精明处（具体的我忘了）这便是吾心的真实存在，也便是本我。（到这会我都想废了本我这个词，我觉得心这个说法更好。）在这里心向世界的索要的联系。即一来一回互相作用的过程。所以无所谓是意识决定物质，还是物质决定意识，只要讨论这个问题就是一种妥妥的奴性思想，无其非唯物唯心，你只是渴望在他人意志下生活，还是意志自己的意志生活。唯物一种“奴隶”的思想（这里哪怕那个人没有“奴隶”，他只是想揭示我们尊重客观规律的必然性，但是他肯定还是不够革命，不够狂，也正是如此他们在论证人的能动性时如此无力。）唯心一个“暴君”的想法。不要再讨论唯物唯心的这个概念，讨论本身便没琢磨明白这个问题。那句话说的明明白白我相信大家也都相信——“世界是我的意志”世界是你的意志，世界在那他是本源又如何？你给予世界权力让他可以统治你，让意志互相意志着互相的意志，你必然受其规律“制约”。意识在此，他是本源又如何？你脱离世界意志而意志吗？我们应当思考的是人与世界的关系是这一个作用，或者说，这一关系才是世界本源，二元论的尝试在我看来失败于此，如果要进行二元论尝试不应该局限于每一个域而是在更高层面上统一起来，而不是这里由唯物，那里由唯心，也就是说必须抽离，将视角从意识与物质上抽离出来，来回倒二者的关系上，意识与物质的对立统一，也即把意识与物质的对立统一相认识到，认识到其纠缠的，互为依存的更高的统一性才可以进行二元论尝试，因为不存在任何一元，只有这一元既非物质也非意识而是关系。二者的更高的统一，这个统一性只能由生命来完成。先前的一元论决定论（唯物&#x2F;唯心）是一种控制的形式，因为只有一者可为万物统帅才可能铸就一个包罗万象的体系。但是他们并未看到，唯物与唯心这两个观念就自己否定了自己。“如使人之所欲莫甚于生，则凡可以得生者何不用也？使人之所恶莫甚于死者，则凡可以避患者何不为也？由是则生而有不用也，由是则可以避患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独贤者有是心也，人皆有之，贤者能勿丧耳。”这句话就是对唯物唯心的颠覆。这句话的反面，所欲为生则为生所控制。所恶于死，则受辟患控制。世界各有其客体意志，而我也有着独立的意志。世界正是这两个意志的统一，我知道你讨论唯物唯心是为了建构某种体系，用来以充分之片面把握全然之真实，讨论唯心是对唯物的反抗（我想把反抗性与压抑性的统一是完全可以的），你讨论唯物，是为了建构某种东西，但是什么需要建构，建构的东西衡量标准是什么？这便要回到人与自然。即讨论本我的真正，心的真正。人有其自我，难道你发自肺腑的问自己是一个无核生物吗？真的是发自内心的吗？不要被实验欺骗！在我看来人的本我是存在的，这一本我的不可把握性正是人的自由所在，这一本我是天性的，但切记“本我不可把握”在开发之前。一个核不断吸附着外界的过往，这个过程大概便是人与自然的的一个形象的描述。人是核的，人是要存在的。生命便是要证明其存在。大抵可以想象，你在为他人鼓掌之时真的仅仅是在为他人鼓掌吗？不，你在为自己鼓掌，在这之中，也有不少蔑视他人的人，记住他不仅仅是在蔑视你，他还在蔑视他自己，他是在玩一场自我否认的游戏，因为人的存在把握机制，他意志到世界上，他投射到你的身上。看啊！这力量多么强大，你想成为什么，你便成为什么样的人。你是什么样的人，你便选择何种哲学，因为他决定了你是怎么看待世界的。（所以哪有什么绝对真理的哲学，除非你囊括一切，并且本身就塑造成为一座斗兽场只有这样构造体系才能说向前发展一步。）所以我说一个人的本我性的表达为空无，也即拉康所说的他者，我们总是活成他者，我要在这个上面加上两个字，我们看来总是活成他者意志，这个问题便明白起来。你听从他人活成他人，是因为你无法意志自己的意志，所以依靠他人的意志来得到自己的意志，也便是产生了，人们日常生活中所说的：我从未为自己活过。这便是个人主义崩塌的恐怖根源，但是如果一个人意志他人意志从而得到自我的意志，那么他便可以得到幸福。在人的分类上有些人需要被引导，只有在引导中他才可以过得自在，另一类人需要发掘自己的内心，只有这样他们才可以感觉到自己的存在。这两者并无高低之分，这正是社会矛盾运动中可以发展的必要因素。<br>  自人类与自然建立联系，从中索取自我，不得不承认，人类确实得到了，进行了一次伟大的进步，但是与此同时因为成功来的太突然，人类也被自己冲昏了头脑为自己设置了囚笼。人们在世上与自然建立的此种关系，签订的这种契约，是但凡生命都会进行的一步，生命便是这一尝试的发展。人类本来应该用契约条文所规定的为自己得到更多的自我，获得我。但是人们后来用眼睛贴到了契约上，我们终于活成了契约。这本问题也不大，但是应当认识到契约的范围，不加控制的统一终于爆发出来，知识用量的积累杀死了智慧，生产力的要求杀死了人。就像马克思所说的：资产阶级在它已经取得了统治的地方把一切封建的、宗法的和田园诗般的关系都破坏了。它无情地斩断了把人们束缚于天然尊长的形形色色的封建羁绊，它使人和人之间除了赤裸裸的利害关系，除了冷酷无情的“现金交易”，就再也没有任何别的联系了。它把宗教虔诚、骑士热忱、小市民伤感这些情感的神圣发作，淹没在利己主义打算的冰水之中。它把人的尊严变成了交换价值，用一种没有良心的贸易自由代替了无数特许的和自力挣得的自由。总而言之，它用公开的、无耻的、直接的、露骨的剥削代替了由宗教幻想和政治幻想掩盖着的剥削。所以我们必须对我们的思维进行根治，用这种生产力的衡量标准那么人永远在生产力的阴影下。只要还全然信仰生产力，那么就是一种压抑而非解放。当我们向世界投射一种同一的意志，而不是首先承认无限性，便是杀死所有个性，也即杀死世界，不要忘了，你的本我的获得是依仗世界的。当我们用刀子杀死世界的同时，不要忘记这把刀子从何处生出，不正是你的内心吗？想象一下吧！你客体化世界的同时，你把世界同一的过程中，你不正是对自己的脑子进行的改造吗？世界不会为你改变什么！世界是你的意志！<br>  回扣我们认识世界的问题。唯物与唯心，不要再讨论这个问题，给我打碎这旧牌匾！何谓牌匾，不正是束之于我们头上，大行其道的人类的固有观念吗？不正是那冠冕堂皇吃着人的意识形态吗？尼采想要干什么？在我看来他要点燃前意识形态闪电。他既不此阶层也不那阶级，他的要求十分简单，他要把最纯粹的爱投射给这个世界，他在干什么，打翻一切意识形态，从而使我们建立一个真正符合这个时代的新意识形态，这个意识形态是全新的不仅仅在内容上，在形式上也是全心的。这正是尼采的伟大之处，在意识形态可怜虫的乞讨声中，他勇敢的我可以不要饭碗，我也要拯救全人类。他高呼it’s totally wrong，你们的善良都被欺骗走了，你们本不是这个样子的，从尼采的《查拉图斯特拉如是说》我们可以看到那句话，这是一本献给所有人的书，再从内容中查拉图斯特拉下山一举中我们可以看到，这个查拉图斯特拉其实正是尼采，我不信一个不爱人类的人可以如是说出这种话，。前意识形态先驱—尼采。一位真正在人类解放上从根上进行探索的战士，一位真正的冲破意识形态之网的前辈。<br>  说到了这里让我们再回归唯物唯心这个问题，我们要对此进行一场目前固有意识形态批判，一场前意识形态的，一场重估一切价值的，一场重新人文精神的新审视。唯物渴望一种力量给予你意义与方向。唯心是渴望一种力量可以由内控制自己，从而通过自己给予世界意义，再得到自己的意义与方向，意志是相互作用的！这不是一个唯物与唯心的的问题，即不是，你无非是要为自己赋予意义，你要为自己赋予意义，这无所谓是一种力量推着你走，也无所谓是一种力量引着你走，我要说你作为一个人你既需要推力，也需要引力。你只是要行走，仅此而已，你要动态起来，让自己“动”起来从而得到我存在。得到本我。这两种（唯物唯心）都包括在内了本我概念之中，不要论其本源问其作用机制。我并非否认规律的必然性与客观性，我是要说明，对我们而言，你不能把握到真实的全部规律，更何况自然界也是一个矛盾运动永在的存在。假使有一位“带圣人”，他宣布了我要化矛盾了然于无，那么他必然是在阉割，阉割人与自然的神圣联系。对人而言这种讨论是无意义，（如何建立体系：你要么把你的体系就搞成一个不断塑造矛盾的体系，让你的体系本身就不断激发矛盾，只有这样你才能把握到。）世界本源这个问题应该改为，我要在哪里得到自我的意义。在这里你会发现唯物与唯心你都是需要的，重申一遍不需要唯物唯心这个问题，问出来就是一种奴隶思想，意识形态蠕虫！两者都是！社会的量变是一个“唯物者”（也即体系下生存幸福之人）主导着的过程，社会的质变必然是由内向外唯心式的爆发。（现在的问题的“唯物者”们要杀死“唯心者”，也即扼杀真正负有创作性的天才。）回到本我意志探求的关系上来，一个人如果想要获得本我，必须通过一个他性构建（一个唯物的过程，一场入教仪式）但是这一建立总是片面的，无法得到本我的全然。【因为我的无限性不可把握与构建性1自我构建（必须仰仗他性构建，而且其本身就带有无限的特性，2他性构建（永远片面）。)】这个过程便是意志的过程，玩过电车难题，这一说就能懂，你不断寻找一个庇护所，你不自觉的寻找就是你在意志世界的过程，而意志是何种过程呢？即意志的一来一反的过程，个人意志投射于世界意志，再回到本我意志，从而得到他性构架的一个完成，这他性构架又无法完全把握住你的内心，也即本我永远无法被他性构建完全！唯物者与唯心者没有高下之分，但是不可否认的是唯心者在社会关系的探求上是有着其天赋的，我不信孔夫子是后天培养出来的，培养只是激发过程。唯物者在我看来是社会量变的指导者，但他们需要那些善于发现内心人的指导，但是那些发现了内心的人也并非真的坐享其成，他们发现内心等于发现一切的恶，一切的痛苦。至少如今而言，其中他们献祭出最大的莫过于孤独。<br>  社会是应该打造一个真正的体制让人各尽其能。在古代很早以前是那样的我相信，可是如今呢，我们竟然自己选择谋杀自己。（别忘了我前面举的那个监狱的例子。）<br>  Emmm我不想写了但是我可以给你们提出几个思考方向。<br>  1语言交流的意义，使勇气传递。<br>  2为何权力欲膨胀，获得享受权力是一个他人生命附着的。也是在享受他人的生命。Emmm算了我还是自己解决吧。<br>人们交出权力的过程是将自己生命交出的过程，而享受权力者，他们的存在被赋予了他人的生命，所以他的生命成为了很大程度的集合，如若放权他们就会感到自己失去了存在的意义，因为这无异于抢走他的生命。<br>  思考<br>1废除它这个汉字，或者对其使用进行明确的规范，只要还在用这个它人们就在运用语言上无法跳出这个坎去，就要一次次把自己绊倒。<br>2建立真正多元的社会体制。<br>3进行全人类的前意识形态发现。</p>
<p>一个用来体会的小诗<br>孩子<br>孩子千万别问出那个问题<br>什么是我？</p>
<p>孩子解决问题的钥匙我要送给你<br>这样问，什么是我？<br>而不要这样问我是什么<br>如果先驱者留下了宝座<br>一定是送给这样的人的<br>再问一遍，什么是我—用刀子狠狠的捅向自己。</p>
<p>一个哗众取宠的小丑？<br>亦或自我催眠哦大师？<br>还是拒绝思维的假左翼人士？<br>哈，你什么都不是<br>但是，在你没思考前，你什么都是<br>一个懦夫一个奴隶，正是！<br>深压于心底的真实啊<br>你压抑他们你不就是怕得罪人吗？<br>我看的太清了，你们这群懦夫<br>懦夫，竟然却张开大旗，呼叫胜利。</p>
<p>让我来揭穿你孩子！<br>让我来揭下你那丑陋的面具！<br>你逃避自己的内心，你无法只视他<br>但是孩子我还要告诉你<br>这不怪你<br>弱小的你还有太多顾虑<br>面对这肮脏的世界<br>他要告诉你，服从于我，他命令你！<br>他胁迫你，他用孤独当作筹码！<br>这个混蛋<br>让我给你武器<br>就这样问自己什么是我？</p>
<p>你服从他人的命令<br>却渴望命令你的孩子服从？<br>世界投你以强权你投世界以强权<br>如此相报何时了</p>
<p>什么是你问自己吧<br>你会发现过去的你很可能是一只蠕虫<br>并非为自己而活<br>当你由衷的问出这个问题<br>你会发现世界何其脆弱<br>靠什么支撑着，人们那已摇摇欲坠的信条<br>他脆弱到靠压制自由意志而存在<br>他脆弱到无法承担一滴眼泪。</p>
<p>  我们不屑于隐瞒自己的观点和意图。我们公开宣布：他们的目的只有用全人类的改造推翻全部现存的意识形态才能达到。让意识形态蠕虫在前意识形态风暴面前发抖吧。自由的人类在这个风暴中失去的只是锁链。他们获得的将是整个世界。</p>
<p>  看我半年前写的一篇文章应该对这个文章会有更大的思考，因为半年前真的是漏洞百出，而且那是在现有意识形态里的反抗一前一后比较起来会暴露更多的问题。</p>
<p>从自然科学到社会科学的思考<br>  这篇文章从构思到完成大概只花了四天的时间但其准备工作却十分的长，思前想后除去整整一年的生病期，大概高中三年都在为此铺垫，在这之前打破重建世界观体系也经历了很多次，工程量实属不小，所以哪怕我我形成的再不堪入目，我也想交上这个成人答卷。——纪念我的十八岁。<br>  大家要注意我的局限：1-老儒家的一套纳税观念 2-构造体系的偷懒观念-急切的想寻找知识体系的安全感的 3作品的不成熟色彩，以及文笔的矛盾性-有一部分是时间和地点所限。 4-理想化的诉求过浓。 5后面几个论点十分的乏力这是认识深度与广度的限制。但是我不打算重新整理或者发展了，剩下的时间两大突破是很难的，观念的，知识的。我打算剩下的时间全身心投入高考也必然如此.<br>  我对之进行结合，我便尝试了生命主体与随之直接出现的模型的结合。也变推出了发展一词，不过尼采的超越的超越更加具体。但在实质上还是同样的意思。我还通过于此进行了社会契约的思考，我认为我进行了发展。不过，我这里也是模型。使模型更加具象化了——这一点是十分有必要的（有人听了之后，说我使模型具体化了）。在这边大概律是使价值判断成为了具象化的东西，使之更像我们自身的东西，而不必受到压制。另外我听说了科学界的“宝剑”奥卡姆剃刀，我便想打造一个社会的剃刀（首先我们要否认科学乐观主义，其次这玩意真的很复杂。），但是失败了。在这个写作手法之前我想进行以历史的脉络进行的梳理，奈何实在太垃圾，我的实力不允许。<br>  首先我们承认，我们自身作为生命无法用超越生命的角度以及眼光去看待、解释生命。所以在我这里我下面的东西同样的是个模型，即使我也进行了很多小创新，但还是只算个填充框架。<br>  我希望在这之中发展和融合两大哲学（尼采-形而上学，与马克思）并融合现代化的认识角度。我希望以此可以在我自身拯救原本属于我的世界观（真正的哲学）-在这边是因为我找不到意义所在，但我也不知道为何社会主义在某一方面消磨我的斗志,所以我迫切的希望赶紧进行社会与自身的有机结合。在我看来唯物主义对人的定位是绝对正确的.人本身属于物质，而且依靠于物质，我们们是从物质中升华出来的更高形式，再加之我们无法超越生命看生命。在这个层次上我们无法摆脱根本规律、法则。我们所遵循的最为核心的观点是唯物，我们研究人类演进的一大正确角度是马克思的历史唯物主义，在底层上这是绝对正确的。但是我们由于已经从无机物，非生命中演进为生命，最为基本的法则仍然适用，但是并不能囊括其中，有时候深刻并不等于事实。这好比树底部到顶部部虽然还是树干，但是它具有了底层树干所不具备的特性与功能即长出更多的树干，再到下一个发展呢，枝桠都可以结果了，这时枝干一词难以概述。人也是这样，人类如希冀认识自身&#x2F;社会，需要从根本与特殊的角度去看待。这是马克思的观点，同样也是在马克思应用中缺少的观点。即从人与社会两条线进行认识人这一更高层次。<br>————在我看来马克思实践中缺少的这个因素，从而不得不把人给物化（其实异化一词更好，马克思是为了对抗异化的，但和我这里一样的都不可否认的使用了异化的手段），再用更高层次的物（观念）去领导人，在这一过程中社会对人的定义物化了，使人只能通过嵌入社会，映照在上（这当然没错），但我们身为生命还需要从自身去定义自身。-自我探索。<br>    （以上一个错误的观点，根源于没好好读马克思。 马克思本身超越了形而上的讨论。）<br>   我认为马克思对生命过分不自信，我们生命生来便有发展的意义，发展与来源同样重要。所以仅从物质上去考虑是不全面的（但是正确），我们生命发展理性规律与感知的结合，这是我们生来便有的特性。所以即使人的感知孕育，受制，决定于物质。但我仍要把它上升的与物质相匹配的地位，只有这样继承与发展的结合才最完整。同样可以使人更加深刻的认识自身，不必冷冰冰，也不必过分张扬<br>      ————————————————————2020-12-23 0.29完成在被窝里。<br>  我说我们的使命是发挥感知与规律的结合，你可能认为这是什么理念，这是强者的理念，我拥有我运用，我可以，我便实践。你若问我我们的发挥意义如此的虚无，看不见摸不到，但不要忘了还有很多我们人类一无所知。<br>  虚无主义是康德时期的人提出的，但是，虚无是我们人类始终无逃脱的命题，又是最好逃脱的命题。这边康德的人的理性为自然立法这句话是个例子，虽然这句话使世界因我们而存在 是错误的。但你又不可否认他的虚无已经部分退散。<br>  整体来说我信奉一点，根本问题只有一个：如何为本无意义的世界和人生，创造出一种最有说服力的意义来。<br>  正文：从人工智能新角度对马克思主义工具为人文主义的新诠释<br>  当我们产生了思维未付诸实践时，在外来者看来我们与其他生命有所不同，但是对经验这片土地耕耘与升华的本领，使我们思维，还可以进行更加深入强有力的思维。<br>  我们受制于生存条件，我们为了生存。我们拥有全面的感知，我们又拥有思维的能力。于是我们思考，我们如何可以生存，经思维后的第一产物是经验，经验这片土地尽管不严谨，但依其产生来说，它是最有必要的，也是人们可以并进行着历代耕耘与收获的土地，它不会衰竭。——这边可以参看康德对经验的定义。<br>  公式不必是我们近代说的公式，而是模型。我们对模型进行探索，这并无特殊，可一旦我们可以进行模型的推演并为之进行预付。我们的生命便从这个概念上区分开来。<br>  我们是一种自身可以“自我欺骗”的动物，我们是一种可以预支付的生物。前者为后者产生的前提。依靠后者，我们便可以进行强有力的发展。我们需找到适应当下（人所最能拿出的）可以维持生命的模型-发展族群的模型，并根据于此人们对自身以及社会进行的重新调整。在这个过程中。我们对模型的愈加揭示，我们便更愈发难以摆脱模型，愈发信赖模型。在这个层次上数学是个好例子，它从一开始便享受无上光荣，为人类理性的摇旗呐喊之人，最高理性的丰碑，后面又有人类理性的不断发展那样的话，理性终于—。直至几次错误观念的出现，“张扬”。像启蒙时代将理性至于生命物质之上。详见可以看卢梭和尼采对它们的批判。后果的严重性终于在一战后二战后得以充分体现。这一事情的逆转也是在战争后，人们惊愕的发现我们的理性是有限的。迷茫开始暴露。人们开始了反理性浪潮，人们的极端化表达才使生命本身内在的因素逐渐复苏，如毕加索的立体派，原始摇滚的极端反叛。这种反叛。这种反叛虽然把生命抬升到原本该有的地位（生命无理性），把冷冰冰的理性视为人的工具，和生而具有的。宣告了人使用工具而非工具使用人。在这之中，有个乌云还在飘着-理性既然当初可以以如此高的姿态统御人类，使人们为之神魂颠倒，也恰恰证明了其对人类的重要性，事实正是如此，人类目前所取得成就恰恰是模型的运用，在未来人类对模型的应用只会更深入不会变小。并且基于现今人类组织也信奉依赖的是模型。有信仰模型，国家模型，道德模型，细分下去的模型数不胜数。使我们在生活中是不可能不依靠这些模型的。大家可以想象有一个人全盘否认社会否认生命否认模型，那么他会怎样。你会发现你想不出来，因为没有这个事实，不只是人类，连其他生物也如此。（反推但凡是生命便有他们的“道德”模型，那么没有”道德“模型，不存在生命。）上文注解中，我认为道德即所谓这里的模型的一个部分，即所谓构建模型是一个生命生而便有的特征。所以我们对理性的批判不应该走上另一个极端，因为那是反生命的。我们应该行刺道德（尼采所定义的行刺）。<br>  根据以上我们了解了理性应该属于生命，理性是生命生而便有的工具，即生命离不开理性所构建的模型世界。但生命应有理性。所以我们可以明白一切的服务中心为何。<br>—-了解了以上让我们开始吧！<br>  这便可以将目光移到社会上。<br>——为何如此呢，因为我们认为理性所运用的场所是自然科学领域，那是打错特错的。人们信任自身所构建的模型也适用于并以长期使用于社会科学组织上。所以我们完全是可以从这个角度（模型角度）去认识世界的。<br>•	<br>  说在前面<br>•	<br>1——生命天生恐惧死亡 2——人们信仰信任模型 3——人们恐惧无知 4——人们可以进行权力投资。<br>  人们已经做出了许多不可逆的发展。其他生命对世界的认识局限于基础的程度，而我们不仅认为生命是对物质更高的发展，但我们也把对自然的认识用到自身这种生命上来，可以说我们这种生命比其他生命在更高层次上打通了升华前升华后的。也就是说我们做到了更高层次的发挥，我们最能打通规律与感知，规律与感知在我这都是真理。<br>  在社会中，社会二字便已经说明，我们这是一个感知与理性的结合体。<br>————好了有了这种观念，让我们开始吧！<br>•	<br>  生命在我这的定义<br>•	<br>  首先我们承认我们自身作为生命无法用超越生命的眼光与角度去解释生命，那么我们算穷途末路了吗？没有！我们既然如此我们便只能肯定生命，这是我们唯一的角度，与方法。<br>  众所周知生命打通有机无机，生命属于物质，又发展了物质，它属于物质，但对生命对物质有着更多的表达形式，即使这种形式也是基于物质，但这无需争论，一个苹果与枝桠在物质上得到了统一，但一旦复杂起来，即所谓有了感知其他超越自身的角度，他们便有了不同的属性。我们自身是生命不能否认生命表达的真实性。所以我在这把感知相对独立出去，并给予其与物质同等的地位。生命的两大真实是规律与感知。所以生命是感知与规律的结合体，生命在这个定义上，生命自发的目的性，选择性。所以生命应该是发挥的是超越的。。那么在这个定义上生命的的使命是超越，超越什么 促进生命对感知与规律的超越，意义体现在哪？好问题。意义应该在超越的过程中。<br>  人虽然机能上也即感性认知上较其他生物差，但是人所具有的对规律的掌控与抽象的能力。人不仅可以认识规矩，人也可以通过对规律的认识使感知得到满足。人最可以促进感性与规律的结合。依照超越理念，那么人的一大使命便是在人这个角度上，物种基础上，推进规律感知结合发展。我们是最有此使命的。<br>  所以其他生物在人对自身定义上，也得到了一部分的清晰，人只是在人这个物种上对其进行发挥，自然界中这种发展一定是多项的，在发展超越的角度上各种生物都以自己的角度方式去发展。<br>•	<br>  人发展为社会人，社会人打造的社会特征。<br>•	<br>  人是生物是生命，人更能把握利用规律。<br>  直至如今我们所定义的人（你做个人吧）这并不是生物意义上的人，而是社会意义上的人。那么我说生命是对感知与规律的的发展，每个生命所属的族群也在发展，因为是发展的，其实每正确的一步都将视为这个物种的发展。回到上文的话还需要一个事实。<br>  此时的唯物史观依旧是我们的基本工具，他是正确的，所以后面的文章会对其进行应用，但我不会写出来，因为我们都学过我说了只会略显臃肿。<br>  人生来具有的特性，生存&#x2F;需求感知。但又因规律以及物质的现实障碍，我们感性复杂与丰富的表达形式（像数学上的区间），使我们不再冷冰冰但也无法与之无害的交流，最开始人们以及至今人们的生存受限了，人们首先运用经验，后发展为理性，并以此构建生存模型，用以确保生存。这表现我们们在构造模型之时依据模型缩小自身区间（道德，法律，发展要求……）-重塑自身。我们人类的一大模型便是合作，而这个模型一旦重塑自身，人所共同的信仰。我们便成为了社会人，这一次名称的改变不仅仅是名称，更是这个物种的发展。这个模型对人的影响与融合不断深入，时至今日我们背叛模型已经无法生存，全部背离便真正意义上的不是人。<br>  社会人人们所打造的社会特征，社会这个架构体现了人们对生存做出的”妥协“，更准确的说是投资。人们受限于理性的有限，所总结出的模型不可能十全十美。（因为完美也是我们感官进行界定，人们受限与应用唯物史观，）但这也是我们主观愿望的体现，没有了我们的投资，这个架构不可能建立起来。<br>   投资：人们从生命中抽离一部分进行达成目的的投资，并且使得感知与规律更高层的结合达成可能。<br>  在这个论调下，有机的整合了人与自然并又以更科学的角度，使人确定了人的主体与发展性，生命的相对独立性得到了具化。我们认识自身将不必完全映照于社会，我们生命的发展便是意义。<br>•	<br>  人在社会中的定位<br>•	<br>  我们生命对自身的发展不仅仅是生物细胞上的发展，基因的发挥，除此之外还有学习，学习使感知与规律的融合。<br>  人也是这样，人不可能脱离脱离社会，达到目前这个发展的程度。<br>  社会凝聚了人类的发展轨迹，社会的消亡。那么，我们的进化，发展那么就全白费了。<br>  我们业以清楚，我们本应清楚明白，是人构成了社会，社会又反之定义了人，但是人的独立性并未在这个定义中消亡了，反之得到了更加强的发展，正是因为如此有自己思想的不随波逐流的人才那么备受敬仰。<br>  社会在其物质构成上，属于物质也便是客观存在，但其一大前提是形而上的，这是就其产生上是基于人的某种目的，以共同信仰打造的，哪怕这种问题同样唯物，但实际上人们将这种信条置之于同物质相匹配的地位（详见未来简史）甚至可能会出现这种情况，雄辩胜过事实。<br>  生命迫于繁衍需要交流，生命迫于发挥同样需要交流，生命的交流也是我们促进发展的不可更改的事实，这样便可以说明交流使我们的本能，交流的必要产物社会那样也是我们不能抛弃的。社会的使命是促进全部生命的发挥，所以它不可抛弃，还是人们通往彼岸的桥梁，它是一个家园，因为我们个体的存在，她才具有了价值。<br>  但社会又非单纯的价值判断，她的组成事实在的人（我这采用了这个她，也是出此原因）她使我们物种的大集合，这之中用理念的东西聚合着人们，立足实践适合当下发展未来，（在这个角度上人要联系社会，发展社会，个人如若只做到自身的发展未促进族群的发展是可笑的，是个悲剧。）那种理念并非实在，而是人们的价值判断，是最大众的同最精英的结合（需要注意没有价值事实，所以每一个价值判断都是可以怀疑的，超越的。）——在这之中孤独出现了苗头，他们超越时代，他们看到了当下的社会弊病，但是大众不会如此早的看到，这之中出现了政府，连接超人与社会人。 超人如若超越太多，孤独将永不退散，甚至更加浓烈。<br>  落后时代 超越时代都将成为孤独的源头。<br>  人人理应平等，但事实并非如此——罗素     （我这里的超人评判标准是   你觉得你是你便是，针对不良的状态人是有所警觉的，而即使有段时间你不在是，你只要处于反抗状态，那么你其实只是在去往另一座山峰的路上。）<br>  ”人与人生而平等“开始是个价值判断，人类后来在生物学上找到了依据—-基因组成的随机性不确定性。也便不确定性，主体无法决定。”但现实并非如此“这是指后天的自我可进行发展的不对等性，本质上是对职业不平等肯定。<br>  罗素是错误的，我认为生命，只要是健康的生命，他的未来不可估量，他的发展前途无穷无尽，只要是奋发向上健康的生命理应受到尊敬。每个人都在每个人的领域进行着每个领域的发展，都是超人，都是平等的——健康的生命是平等的。<br>  但与之相对立的是生命力衰弱的人，他们无所事事，他们出现的地方总是散发着腐败气息。但生命是有周期的，只要这种生命保持思考，那么他同样是可能的。也应当受到尊敬。<br>  唯独堕落之人他们面对世界的态度是毁灭，而非建设性超越，对抗式发展。他们找不到自我认同，而产生仇恨，把仇恨加之一切，这样的生命反对变化，反对发展。这样的人便是弱者，他们总是利用超人的爱，对其进行奴役，他们利用体制，观念，雄辩，把强者逼上悬崖，使强者只得在悬崖边上进行创作，进行着发展。之后呢他们这些强者，只好面带苦笑尴尬的跳舞。<br>诸君们剩下的我无能为力了，每个人可以牺牲的不同，忍耐的不同，人又是最最复杂的生物。我这又只是一个模型，具体问题具体分析吧，没有一劳永逸的东西。—————但我会给出4个格言，其中一个引用尼采，如果你真的懂了记4个格言便可以了<br>———-蛤蟆们也争论起意义来了，上帝用手将他们引向油锅。-——蛤蟆连探求的权利都失去了！<br>———-没有此岸的水与肥，何来彼岸的麦与稻。<br>———-让我们面对自己的行为毫不怯懦！让我们不厌弃自己的行为——良心的折磨是不体面的<br>———-唯心！一个低等的战争武器，一块遮不了羞的遮羞布。<br>——————————————————————————————————————————————————<br>（崔东崑补充：<br>  绝对不是消极服从。而是生成-感知-选择-接受。我接受，因为我选择。同样这也不是人们的骄傲自大，目中无物，这正是主观能动性发挥到极致的结果。<br>  但选择并不是盲目非盲目的选择而是本能的选择——我们拥有理性，我们选择理性。这里不要把理性本能放在二元对立层面。<br>  模型的不变可以为我们带来一种安全感。可我却本能的赞成尼采，体系的构建是不诚实的表现。变与不变同时存在着。在每个时代，不变者唯有少数。如权力意志。这里善是时代的基调。在此体系总是片面复杂。诚然体系可以给人安全感。<br>其实在人构建体系的过程中，人也必然失效，这使得体系构建后将人填充进体系后，人的真正的自我。<br>  人从自身抽离出体系，又将人填入其中，这是一个肯定与生成。（这怎么那么像科学））<br>  预支付：人类是一个可以预支付的生物，我们从生命中抽离出一部分属于我们的用以适应和发展现在，而目的却是拿回我们生命本能享有的。<br>  蛤蟆：这在我这是个好东西，即承认自己有限但仍不忘记为生命奋斗的生物总称，他们的歌声在夏天 最为张扬嘹亮。——不内敛的超越之物。</p>
<p>  后文：我是把这篇文章当成一个暴君来培养的，怎么理解这句话呢，人们历来对付恐惧.无知的支配统治力（这可以看作一个统治人的暴君）历来都是找来另一个更强大的暴君，例如宗教。现在的拜物教我还没有仔细想。<br>  其实，我只是想给目前想摆脱同质化的斗争，找一个合理的位置。也算启蒙了吧。起完蒙这个文章的观点大部分也要超越了，就像现在其实我已经在这个基础上走了不少的距离。<br>  另外说明一下，这大概属于形而上学的范围，因为我所说的这个东西不是可以证明的，超越经验范围之外的。但我觉的这无伤大雅，人都有自己的一段时间的一段思考角度。我做好我能想得，就可以了。<br>  最后这篇文章来说，我要和它分道扬镳来了、</p>
<p>后记<br>  哎当时还说高考100天不写不想了还是写还是想了，啊哈哈啊哈哈哈真有意思。<br>而且上文说的错了不少现在看，起码符号学体制是一个不可抗力，也就是不能去意识形态生存，这大概率是一个不存在的情况。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">李弈博</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://largetomatoes.github.io/2022/05/10/%E5%89%8D%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E9%A3%8E%E6%9A%B4/">http://largetomatoes.github.io/2022/05/10/%E5%89%8D%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E9%A3%8E%E6%9A%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">李弈博</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E4%BA%A4%E6%B5%81/">
                                    <span class="chip bg-color">思考与交流</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'oKJC9vwum7l5YQKegNgok5iI-gzGzoHsz',
        appKey: 'mEa1bK5BhxTEM8A5vTNPxj7s',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/14/%E6%B2%991-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="沙1-2">
                        
                        <span class="card-title">沙1-2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            活在沙的种族是注定无法思考的，这个沙上的种族，有如魔怔一般，逃入所谓历史的汪洋，品尝着自历史中留下的供人遐想的癔症.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            李弈博
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%8A%E6%B2%99%E3%80%8B/">
                        <span class="chip bg-color">《沙》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/08/%E6%B2%991-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="沙/1-1">
                        
                        <span class="card-title">沙/1-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自杀的失语，是这片土地从未进步的印证。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            李弈博
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%8A%E6%B2%99%E3%80%8B/">
                        <span class="chip bg-color">《沙》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">李弈博</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/largetomatoes/largetomatoes.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2432023353" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2432023353" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
